Gamepass JSON

This is for the list of all GP Console games: 
https://catalog.gamepass.com/sigls/v2?id=f6f1f99f-9b49-4ccd-b3bf-4d9767a77f5e&language=en-us&market=US

This is for PC: 
https://catalog.gamepass.com/sigls/v2?id=fdd9e2a7-0fee-49f6-ad69-4354098401ff&language=en-us&market=US

EA Play: 
https://catalog.gamepass.com/sigls/v2?id=fdd9e2a7-0fee-49f6-ad69-4354098401ff&language=en-us&market=US

Play without a controller: 
https://catalog.gamepass.com/sigls/v2?id=7d8e8d56-c02f-4711-afec-73a80d8e9261&language=en-us&market=US

And finally all games: 
https://catalog.gamepass.com/sigls/v2?id=29a81209-df6f-41fd-a528-2ae6b91f719c&language=en-us&market=US

Then you can call this API to get the actual data:

https://displaycatalog.mp.microsoft.com/v7.0/products?bigIds={ids}&market=US&languages=en-us&MS-CV=DGU1mcuYo0WMMp

where {ids} is a comma separated list of product IDs, like BQ1W1T1FC14W,C3KLDKZBHNCZ,BS6WJ2L56B10. I don't know what MS-CV is and it doesn't work if you don't send it.

Another option is https://catalog.gamepass.com/products?market=US&language=en-US&hydration=MobileDetailsForConsole which accepts POST requests with a body like this

{
  "Products": [ "BQ1W1T1FC14W", "C3KLDKZBHNCZ", "BS6WJ2L56B10" ]
}